# myst-game

./: .gitignore
myst-client/: pom.xml
myst-client/src/main/java/com/intersog/mysteriousnumber/client/: Start.java  StartMenu.java
myst-client/src/main/java/com/intersog/mysteriousnumber/client/api/: ClientConfig.java  Response.java  RestClient.java  Validator.java
myst-client/src/main/java/com/intersog/mysteriousnumber/client/game/menu/: ChooseNumber.java  Menu.java  MenuOption.java  NewGameMenu.java  PlayMenu.java
myst-client/src/main/java/com/intersog/mysteriousnumber/client/game/menu/validator/: PlayerValidator.java
myst-client/src/main/java/com/intersog/mysteriousnumber/client/misc/: Console.java  ModString.java
myst-client/src/main/java/com/intersog/mysteriousnumber/client/models/: GameModel.java  PlayerModel.java
myst-client/src/main/resources/: app.config
myst-server/: pom.xml
myst-server/src/main/java/com/intersog/mysteriousnumber/server/: StartGameServer.java
myst-server/src/main/java/com/intersog/mysteriousnumber/server/config/: GameConfig.java  ServerConfig.java  ServerExecutor.java
myst-server/src/main/java/com/intersog/mysteriousnumber/server/controllers/: Controller.java  Response.java  ResponseErrors.java
myst-server/src/main/java/com/intersog/mysteriousnumber/server/controllers/rest/: AnswerController.java  ErrorController.java  Errors.java  GameController.java  PlayerController.java
myst-server/src/main/java/com/intersog/mysteriousnumber/server/models/: GameModel.java  PlayerModel.java
myst-server/src/main/java/com/intersog/mysteriousnumber/server/repositories/: GameRepository.java  PlayerRepository.java
myst-server/src/main/java/com/intersog/mysteriousnumber/server/services/: GameService.java  PlayerService.java
